{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/home/home",
    "pages/chat/chat",
    "pages/chat/detail",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "秘信",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
} 